Choose
1.Circle
2.Rectanagle
3.Square
4.Exit
1

Testing Circle class 
Choose
1.without Parameters
2.with radius
3.with radius and color
4.Exit
1

Inside Circle class 
**********************************
Radius    : 1.0
Color     : red
Area      : 3.14
Perimeter : 6.28
**********************************

Testing Circle class 
Choose
1.without Parameters
2.with radius
3.with radius and color
4.Exit
2
Enter the radius: 2

Inside Circle class 
**********************************
Radius    : 2.0
Color     : red
Area      : 12.56
Perimeter : 12.56
**********************************

Testing Circle class 
Choose
1.without Parameters
2.with radius
3.with radius and color
4.Exit
3
Enter the radius: 3
Enter the color: orange

Inside Circle class 
**********************************
Radius    : 3.0
Color     : orange
Area      : 28.26
Perimeter : 18.84
**********************************

Testing Circle class 
Choose
1.without Parameters
2.with radius
3.with radius and color
4.Exit
4

Inside Circle class 
**********************************
Radius    : 3.0
Color     : orange
Area      : 28.26
Perimeter : 18.84
**********************************
Choose
1.Circle
2.Rectanagle
3.Square
4.Exit
2

Testing Rectangle class 
Choose
1.Without parameters
2.with l&b
3.with l&b and color
4.Exit
1

Inside Rectangle class 
**********************************
Width     : 1.0
Length    : 1.0
color     : red
Area      : 1.0
Perimeter : 4.0
**********************************

Testing Rectangle class 
Choose
1.Without parameters
2.with l&b
3.with l&b and color
4.Exit
2
Enter the length: 3 
Enter the breadth: 4

Inside Rectangle class 
**********************************
Width     : 3.0
Length    : 4.0
color     : red
Area      : 12.0
Perimeter : 14.0
**********************************

Testing Rectangle class 
Choose
1.Without parameters
2.with l&b
3.with l&b and color
4.Exit
3
Enter the length: 4
Enter the width: 5
Enter the color: green

Inside Rectangle class 
**********************************
Width     : 4.0
Length    : 5.0
color     : green
Area      : 20.0
Perimeter : 18.0
**********************************

Testing Rectangle class 
Choose
1.Without parameters
2.with l&b
3.with l&b and color
4.Exit
4

Inside Rectangle class 
**********************************
Width     : 4.0
Length    : 5.0
color     : green
Area      : 20.0
Perimeter : 18.0
**********************************
Choose
1.Circle
2.Rectanagle
3.Square
4.Exit
3

Testing Square class 
Choose
1.without parameters
2.with side
3.with side and color
4.Exit
1

Inside Square class 
**********************************
side  : 1.0
color : red
Area  : 1.0
Perimeter : 4.0
**********************************

Testing Square class 
Choose
1.without parameters
2.with side
3.with side and color
4.Exit
2
Enter the side: 5

Inside Square class 
**********************************
side  : 5.0
color : red
Area  : 25.0
Perimeter : 20.0
**********************************

Testing Square class 
Choose
1.without parameters
2.with side
3.with side and color
4.Exit
3
Enter the side: 3
Enter the color: blue

Inside Square class 
**********************************
side  : 3.0
color : blue
Area  : 9.0
Perimeter : 12.0
**********************************

Testing Square class 
Choose
1.without parameters
2.with side
3.with side and color
4.Exit
4

Inside Square class 
**********************************
side  : 3.0
color : blue
Area  : 9.0
Perimeter : 12.0
**********************************
Choose
1.Circle
2.Rectanagle
3.Square
4.Exit
4

!!! THANK YOU.... !!!

